# Orleans.Client.CommonLib

./: .editorconfig  .gitignore  GranDen.Orleans.Client.CommonLib.sln  LICENSE  Orleans.Client.UtiltiyLib.sln  Readme.md  build_debug_nugets.ps1  build_release_nugets.ps1  global.json
Orleans.Client.UtiltiyLib/: Class1.cs
example/: NuGet.Config  Readme.md
example/HelloWorld.Grains/: HelloGrain.cs  HelloWorld.Grains.csproj
example/HelloWorld.ShareInterface/: HelloWorld.ShareInterface.csproj  IHello.cs
example/LocalConsoleSiloHost/: LocalConsoleSiloHost.csproj  Program.cs
example/OrleansDemoClient/: CallGrainDemo.cs  OrleansDemoClient.csproj  Program.cs
example/grains/HelloWorld.Grains/: HelloWorld.Grains.csproj
example/grains/netcore2/HelloNetCore2.Grains/: HelloGrain.cs  HelloNetCore2.Grains.csproj
example/grains/netcore3/HelloNetCore3.Grains/: HelloGrain.cs  HelloNetCore3.Grains.csproj
example/grains/netstandard2/HelloNetStandard2.Grains/: HelloGrain.cs  HelloNetStandard2.Grains.csproj
example/grains/netstandard2_1/HelloNetStandard2_1.Grains/: HelloGrain.cs  HelloNetStandard2_1.Grains.csproj
example/grains_interface/HelloWorld.ShareInterface/: HelloWorld.ShareInterface.csproj
example/grains_interface/netcore2/HelloNetCore2.ShareInterface/: HelloNetCore2.ShareInterface.csproj  IHello.cs
example/grains_interface/netcore3/HelloNetCore3.ShareInterface/: HelloNetCore3.ShareInterface.csproj  IHello.cs
example/grains_interface/netstandard2/HelloNetStandard2.ShareInterface/: HelloNetStandard2.ShareInterface.csproj  IHello.cs
example/grains_interface/netstandard2_1/HelloNetStandard2_1.ShareInterface/: HelloNetStandard2_1.ShareInterface.csproj  IHello.cs
example/grains_interface/netstandard_mixed/HelloNetStandard.ShareInterface/: HelloNetStandard.ShareInterface.csproj  IHello.cs
example/localhost/LocalConsoleSiloHost/: LocalConsoleSiloHost.csproj  Program.cs
example/localhost/LocalConsoleSiloHost/Properties/: launchSettings.json
example/localhost/LocalhostDemoClient/: CallGrainDemo.cs  LocalhostDemoClient.csproj  Program.cs
example/localhost/LocalhostDemoClient/Properties/: launchSettings.json
example/mongodb/MongoDbConsoleClient/: CallGrainDemo.cs  MongoDbConsoleClient.csproj  Program.cs
example/mongodb/MongoDbConsoleClient/Properties/: launchSettings.json
example/mongodb/MongoDbSiloHost/: MongoDbSiloHost.csproj  Program.cs
example/mongodb/MongoDbSiloHost/Properties/: launchSettings.json
example/mysql/MySqlConsoleClient/: CallGrainDemo.cs  MySqlConsoleClient.csproj  Program.cs
example/mysql/MySqlConsoleClient/Properties/: launchSettings.json
example/mysql/MySqlSiloHost/: MySqlSiloHost.csproj  Program.cs
example/mysql/MySqlSiloHost/Properties/: launchSettings.json
example/netcore2call3/NetCore2Client/: CallGrainDemo.cs  NetCore2Client.csproj  Program.cs  global.json
example/netcore2call3/NetCore2Client/Properties/: launchSettings.json
example/netcore2call3/backend/NetCore3Demo.Grain/: HelloGrain.cs  NetCore3Demo.Grain.csproj
example/netcore2call3/backend/NetCore3SiloHost/: NetCore3SiloHost.csproj  Program.cs
example/netcore2call3/backend/NetCore3SiloHost/Properties/: launchSettings.json
example/netcore3call2/NetCore3Client/: CallGrainDemo.cs  NetCore3Client.csproj  Program.cs
example/netcore3call2/NetCore3Client/Properties/: launchSettings.json
example/netcore3call2/backend/NetCore2Demo.Grain/: HelloGrain.cs  NetCore2Demo.Grain.csproj
example/netcore3call2/backend/NetCore2SiloHost/: NetCore2SiloHost.csproj  Program.cs
example/netcore3call2/backend/NetCore2SiloHost/Properties/: launchSettings.json
example/sqldb/: Readme.md
example/sqldb/SqlConsoleClient/: CallGrainDemo.cs  Program.cs  SqlConsoleClient.csproj
example/sqldb/SqlConsoleClient/Properties/: launchSettings.json
example/sqldb/SqlSiloHost/: Program.cs  SqlSiloHost.csproj
example/sqldb/SqlSiloHost/Properties/: launchSettings.json
example/static_route/StaticRouteClient/: CallGrainDemo.cs  Program.cs  StaticRouteClient.csproj
example/static_route/StaticRouteClient/Properties/: launchSettings.json
example/static_route/StaticRouteSiloHost/: Program.cs  StaticRouteSiloHost.csproj
example/static_route/StaticRouteSiloHost/Properties/: launchSettings.json
example/stub_codegen/backend/: global.json
example/stub_codegen/backend/HelloNetStandard2_1.Grains/: HelloGrain.cs  HelloNetStandard2_1.Grains.csproj
example/stub_codegen/backend/StubCodeGenLocalSiloHost/: Program.cs  StubCodeGenLocalSiloHost.csproj
example/stub_codegen/backend/StubCodeGenLocalSiloHost/Properties/: launchSettings.json
example/stub_codegen/client/NetStandard2ClientLib/: ClientLib.cs  NetStandard2ClientLib.csproj
example/stub_codegen/client/StubCodeGenDemoClient/: CallGrainDemo.cs  ExistingLoggerProvider.cs  Program.cs  StubCodeGenDemoClient.csproj
example/stub_codegen/client/StubCodeGenDemoClient/Properties/: launchSettings.json
output/: .gitignore
src/GranDen.Orleans.Client.CommonLib/: .editorconfig  GranDen.Orleans.Client.CommonLib.csproj  OrleansClientBuilder.cs  OrleansClientConfigurationExtensions.cs  OrleansClientConnectExtension.cs  version.props
src/GranDen.Orleans.Client.CommonLib/Exceptions/: MongoDbLibLoadFailedException.cs  MySqlLibLoadFailedException.cs  OrleansLibLoadFailedException.cs  SqlDbLibLoadFailedException.cs
src/GranDen.Orleans.Client.CommonLib/TypedOptions/: ClientConnectOptions.cs
src/Orleans.Client.CommonLib/: Orleans.Client.CommonLib.csproj  OrleansClientBuilder.cs  OrleansClientConnectExtension.cs
src/Orleans.Client.CommonLib/TypedOptions/: ClientConnectOptions.cs
