<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::Match($(NETCoreSdkVersion),'^2\.\d+\.[\w-]+').Success)">
    <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::Match($(NETCoreSdkVersion),'^3\.\d+\.[\w-]+').Success)">
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.2" />
    
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" Condition=" '$(TargetFramework)' == 'netstandard2.0' "/>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.4.4" Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.2" Condition=" '$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp3.1' ">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>